## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>


# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
# receives collectd input
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
<match collectd>
  type collectd_nest
  add_tag_prefix metrics_nested
</match>

#<match metrics_nested.**>
#  type record_reformer
#  tag logs.collectd.<USERNAME>-<TOKEN>
#  <record>
#    @timestamp ${time}
#  </record>
#</match>
<match metrics_nested.**>
  type stdout
</match>

<source>
  type syslog
  port 42185
  tag  syslog
</source>

<match syslog.**>
  type record_reformer
  tag logs.${tag}.<USERNAME>-<TOKEN>
  <record>
    @timestamp ${time}
  </record>
</match>

#<match logs.**>
#  type secure_forward
#  shared_key cisco_zeus_log_metric_pipline
#  self_hostname fluentd-client1.ciscozeus.io
#  secure false
#  keepalive 10
#  <server>
#     host data01.ciscozeus.io
#  </server>
#</match>
